{
  "name": "remote_dom_controll",
  "version": "1.0.0",
  "description": "moving a dom element with mobile Accelaration API and the SOCKET.IO",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.2"
  }
}
